# TravelNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travel/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/news/app/: TravelNewsApp.kt
app/src/main/java/com/travel/news/app/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/travel/news/app/domain/data/: DataState.kt
app/src/main/java/com/travel/news/app/domain/model/: Multimedia.kt  Post.kt  Tourist.kt  User.kt
app/src/main/java/com/travel/news/app/domain/util/: DomainMapper.kt
app/src/main/java/com/travel/news/app/network/: NewsService.kt  RequestInterceptor.kt
app/src/main/java/com/travel/news/app/network/model/: PostDto.kt  PostDtoMapper.kt  TouristDto.kt  TouristDtoMapper.kt
app/src/main/java/com/travel/news/app/network/response/: FeedResponse.kt  TouristResponse.kt
app/src/main/java/com/travel/news/app/persistence/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/travel/news/app/persistence/model/: PostEntity.kt  PostEntityMapper.kt  TouristEntity.kt  TouristEntityMapper.kt
app/src/main/java/com/travel/news/app/persistence/util/: MultimediaConverter.kt  UserConverter.kt
app/src/main/java/com/travel/news/app/presentation/: MainActivity.kt  TabItem.kt
app/src/main/java/com/travel/news/app/presentation/components/: LoadingDataShimmer.kt  NewsCard.kt  NothingHere.kt  PostCard.kt  ProfileCard.kt  ShimmerNewsCardItem.kt  TouristCard.kt
app/src/main/java/com/travel/news/app/presentation/details/: TouristDetailsScreen.kt  TouristDetailsViewModel.kt
app/src/main/java/com/travel/news/app/presentation/news_feed/: NewsFeedScreen.kt  NewsFeedViewModel.kt  NewsListEvent.kt
app/src/main/java/com/travel/news/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/travel/news/app/presentation/tourist_list/: TouristListScreen.kt  TouristsListViewModel.kt
app/src/main/java/com/travel/news/app/repository/: NewsFeedRepository.kt  TouristDetailsRepository.kt  TouristListRepository.kt
app/src/main/java/com/travel/news/app/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_account_placeholder.xml  ic_news_feed.xml  ic_placeholder.xml  ic_tourist_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/travel/news/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
